ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1
country=CN
network={
    ssid="Redmi_K40"
    psk="88888888"
    priority=2
}
network={
    ssid="Xiaomi_C7E5"
    psk="88888888"
    priority=1
}

